# NoMasXT

./: .gitignore  AppDatabase.kt  Country.kt  CountryCodeSelector.kt  README.md  settings.gradle
app/: build.gradle
app/schemas/com.intermedio.nomasxt.datos.db.BaseDeDatos/: 1.json
app/src/androidTest/java/com/intermedio/nomasxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: numeros.json
app/src/main/java/com/android/internal/telephony/: ITelephony.kt
app/src/main/java/com/intermedio/nomasxt/: NoMasXTApp.kt
app/src/main/java/com/intermedio/nomasxt/datos/: CargaInicialDeNumeros.kt
app/src/main/java/com/intermedio/nomasxt/datos/dao/: CatalogoEdadesDao.kt  CatalogoEstadosDao.kt  CatalogoFAQDao.kt  CatalogoIncidentesDao.kt  NumerosDao.kt  PerfilDao.kt  ReportesDao.kt
app/src/main/java/com/intermedio/nomasxt/datos/db/: BaseDeDatos.kt
app/src/main/java/com/intermedio/nomasxt/datos/di/: BaseDeDatosModule.kt  CoroutinesModule.kt  RetrofitModule.kt
app/src/main/java/com/intermedio/nomasxt/datos/entity/: CatalogoEdadesEntity.kt  CatalogoEstadosEntity.kt  CatalogoFAQEntity.kt  CatalogoIncidentesEntity.kt  NumerosEntity.kt  PerfilEntity.kt  ReportesEntity.kt
app/src/main/java/com/intermedio/nomasxt/datos/remoto/: ApiService.kt
app/src/main/java/com/intermedio/nomasxt/datos/remoto/dto/: AgeCatalogDto.kt  AppInfoDto.kt  BlockedNumberDto.kt  CatalogsResponse.kt  DeleteReportedNumberDto.kt  DeleteReportedNumberResponseDto.kt  HelpResponseDto.kt  IncidenceCatalogDto.kt  NumerosJson.kt  NumerosReportadosDto.kt  PerfilDto.kt  PerfilEditResponse.kt  PerfilResponse.kt  QuejaOSugerenciaRequestDto.kt  QuestionCatalogDto.kt  ReportesDto.kt  ReportesResponseDto.kt  ResultDto.kt  StateCatalogDto.kt
app/src/main/java/com/intermedio/nomasxt/datos/repository/: CatalogosRepository.kt  NumeroRepository.kt  PerfilRepositorio.kt  QuejasOSugerenciasRepository.kt  ReportesRepository.kt
app/src/main/java/com/intermedio/nomasxt/dominio/: VerificarNumeroUseCase.kt
app/src/main/java/com/intermedio/nomasxt/dominio/casosdeuso/: DescargarYGuardarUseCase.kt  QuejasOSugerenciasUseCase.kt  ReportarNumeroUseCase.kt
app/src/main/java/com/intermedio/nomasxt/dominio/model/: Country.kt  CountryCatalog.kt
app/src/main/java/com/intermedio/nomasxt/interceptor/: LlamadaEntranteInterceptor.kt
app/src/main/java/com/intermedio/nomasxt/presentacion/Alertas/: AlertaEnPantallaActivity.kt
app/src/main/java/com/intermedio/nomasxt/presentacion/componentes/: CountryCodeSelector.kt
app/src/main/java/com/intermedio/nomasxt/presentacion/inicio/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/intermedio/nomasxt/presentacion/navegacion/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/intermedio/nomasxt/presentacion/pantallas/: PantallaAcercaDe.kt  PantallaContactanos.kt  PantallaFAQ.kt  PantallaGenerica.kt  PantallaInicio.kt  PantallaLlamadas.kt  PantallaMenu.kt  PantallaPerfil.kt  PantallaQuejas.kt  PantallaReportes.kt  PantallaSugerencias.kt  PantallaTexto.kt  PantallaTyC.kt
app/src/main/java/com/intermedio/nomasxt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/intermedio/nomasxt/utilerias/: PermisosUtil.kt  TelefonoNormalizer.kt
app/src/main/java/com/intermedio/nomasxt/viewmodel/: FAQViewModel.kt  MainViewModel.kt  MisReportesViewModel.kt  PerfilViewModel.kt  QuejasOSugerenciasViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_launcher_background.xml  ic_my_reports.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/intermedio/nomasxt/: ExampleUnitTest.kt
app/src/test/java/com/intermedio/nomasxt/presentacion/help_service/: QuejasOSugerenciasViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-api/: .env.example  package-lock.json  package.json
local-api/src/: server.js
