[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
hilt = "2.56.2"
hiltNavigationCompose = "1.2.0"
runtimeKtx = "1.8.1"
moshi = "1.15.2"
retrofit = "2.11.0"
retrofit-moshi = "2.11.0"
# Versiones para pruebas
kotlinCoroutinesTest = "1.8.0"     # Versión de kotlinx-coroutines-test
mockk = "1.13.10"                  # Versión de MockK
androidxArchCoreTesting = "2.2.0"  # Versión de androidx.arch.core:core-testing


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Referencias de compose-runtime para Flow.collectAsState()
androidx-compose-runtime-ktx = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtimeKtx"}
#Referencias de Hilt
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
#No se si uso hilt-navigation-compose, así que la dejo comentada
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
#Dependencia de retrofit
squareup-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
squareup-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit-moshi"}
#Referencias a moshi kotlin
moshi-kotlin = {group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshi-kotlin-codegen = {group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}

# --- Librerías para pruebas ---
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
